<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.simpleKafka</groupId>
    <artifactId>kafkaDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>kafka-basics</module>
        <module>kafka-advanced</module>
    </modules>

    <properties>
        <kafka.version>2.4.0</kafka.version>
        <slf4j.version>2.0.0-alpha0</slf4j.version>
        <hbc-core.version>2.2.0</hbc-core.version>
    </properties>


</project>